<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JOthelloWindow</class>
 <widget class="QMainWindow" name="JOthelloWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Othello - JDMD studio</string>
  </property>
  <widget class="QStackedWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="JRoomWidget" name="page_roomwidget"/>
   <widget class="JOthelloWidget" name="page_gamewidget"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>JRoomWidget</class>
   <extends>QWidget</extends>
   <header location="global">JRoomWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>JOthelloWidget</class>
   <extends>QWidget</extends>
   <header>gui/jothellowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
