######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 9 19:14:18 2011
######################################################################

TEMPLATE = app
TARGET =

# Input
HEADERS += \
    application/jothelloserverapplication.h \
    application/jothelloserverapplicationfactory.h
SOURCES += \
    main/main.cpp \
    application/jothelloserverapplication.cpp \
    application/jothelloserverapplicationfactory.cpp

include(../../Dlut-Game-Platform/api/api.pri)
include(../common/common.pri)
include(../../roommodel/roommodel_server.pri)
